<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/simple_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本信息" />

    <Button
        android:id="@+id/simple_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简单列表" />

    <Button
        android:id="@+id/radio_group_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选列表" />

    <Button
        android:id="@+id/checkbox_group_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多选列表" />

    <Button
        android:id="@+id/custom_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义列表" />

    <Button
        android:id="@+id/custom_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义对话框" />
</LinearLayout>