/**index.wxss**/
.userinfo {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .userinfo-avatar {
    overflow: hidden;
    width: 100%;
    height: 24rpx;
    margin: 20rpx;
    border: black solid 1px;
    border-radius: 5%;
  }
  
  .usermotto {
    background-color: red;
    text-align: center;
    color: white;
    width: 300rpx;
    height: 100rpx;
    flex-direction: column;
    margin: 60rpx auto;
    border-radius: 5%;
  }